In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
dataset = pd.read_csv("/Users/pawankumarkc/Documents/vscode_workspace/MLAlgo/datasets/German Credit Dataset.csv")
dataset.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
1,1 - 200 DM,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   checking_balance      1000 non-null   object
 1   months_loan_duration  1000 non-null   int64
 2   credit_history        1000 non-null   object
 3   purpose               1000 non-null   object
 4   amount                1000 non-null   int64
 5   savings_balance       1000 non-null   object
 6   employment_duration   1000 non-null   object
 7   percent_of_income     1000 non-null   int64
 8   years_at_residence    1000 non-null   int64
 9   age                   1000 non-null   int64
 10  other_credit          1000 non-null   object
 11  housing               1000 non-null   object
 12  existing_loans_count  1000 non-null   int64
 13  job                   1000 non-null   object
 14  dependents            1000 non-null   int64
 15  phone                 1000 non-null   object
 16  default               1000 non-null   object
dtypes: int64(7), object(10)
memory usage: 132.9+ KB

## Part 1: Checking missing values

In [4]:
dataset.isnull().count()

checking_balance        1000
months_loan_duration    1000
credit_history          1000
purpose                 1000
amount                  1000
savings_balance         1000
employment_duration     1000
percent_of_income       1000
years_at_residence      1000
age                     1000
other_credit            1000
housing                 1000
existing_loans_count    1000
job                     1000
dependents              1000
phone                   1000
default                 1000
dtype: int64

In [5]:
print(dataset['checking_balance'].unique())

['< 0 DM' '1 - 200 DM' 'unknown' '> 200 DM']

In [6]:
dataset['checking_balance'].value_counts()

unknown       394
< 0 DM        274
1 - 200 DM    269
> 200 DM       63
Name: checking_balance, dtype: int64

In [7]:
dataset.columns

Index(['checking_balance', 'months_loan_duration', 'credit_history', 'purpose',
       'amount', 'savings_balance', 'employment_duration', 'percent_of_income',
       'years_at_residence', 'age', 'other_credit', 'housing',
       'existing_loans_count', 'job', 'dependents', 'phone', 'default'],
      dtype='object')

In [8]:
for col in dataset:
    print(col)
    print(dataset[col].value_counts())
    print()
    print("************"*3)

checking_balance
unknown       394
< 0 DM        274
1 - 200 DM    269
> 200 DM       63
Name: checking_balance, dtype: int64

************************************
months_loan_duration
24    184
12    179
18    113
36     83
6      75
15     64
9      49
48     48
30     40
21     30
10     28
60     13
27     13
42     11
11      9
20      8
8       7
4       6
45      5
7       5
39      5
14      4
13      4
33      3
28      3
54      2
16      2
22      2
47      1
5       1
26      1
72      1
40      1
Name: months_loan_duration, dtype: int64

************************************
credit_history
good         530
critical     293
poor          88
very good     49
perfect       40
Name: credit_history, dtype: int64

************************************
purpose
furniture/appliances    473
car                     337
business                 97
education                59
renovations              22
car0                     12
Name: purpose, dtype: int64

************************************
amount
1478    3
1262    3
1258    3
1275    3
1393    3
       ..
1459    1
882     1
3758    1
1136    1
4576    1
Name: amount, Length: 921, dtype: int64

************************************
savings_balance
< 100 DM         603
unknown          183
100 - 500 DM     103
500 - 1000 DM     63
> 1000 DM         48
Name: savings_balance, dtype: int64

************************************
employment_duration
1 - 4 years    339
> 7 years      253
4 - 7 years    174
< 1 year       172
unemployed      62
Name: employment_duration, dtype: int64

************************************
percent_of_income
4    476
2    231
3    157
1    136
Name: percent_of_income, dtype: int64

************************************
years_at_residence
4    413
2    308
3    149
1    130
Name: years_at_residence, dtype: int64

************************************
age
27    51
26    50
23    48
24    44
28    43
25    41
30    40
35    40
36    39
31    38
29    37
32    34
33    33
34    32
37    29
22    27
40    25
38    24
42    22
39    21
46    18
43    17
47    17
44    17
41    17
45    15
20    14
21    14
49    14
50    12
48    12
54    10
57     9
52     9
51     8
55     8
63     8
61     7
53     7
60     6
65     5
58     5
64     5
66     5
74     4
67     3
68     3
56     3
59     3
75     2
19     2
62     2
70     1
Name: age, dtype: int64

************************************
other_credit
none     814
bank     139
store     47
Name: other_credit, dtype: int64

************************************
housing
own      713
rent     179
other    108
Name: housing, dtype: int64

************************************
existing_loans_count
1    633
2    333
3     28
4      6
Name: existing_loans_count, dtype: int64

************************************
job
skilled       630
unskilled     200
management    148
unemployed     22
Name: job, dtype: int64

************************************
dependents
1    845
2    155
Name: dependents, dtype: int64

************************************
phone
no     596
yes    404
Name: phone, dtype: int64

************************************
default
no     700
yes    300
Name: default, dtype: int64

************************************